<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Inverse Project</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1E1E1E; 
            background-image: linear-gradient(to bottom, #1E1E1E, #333333);
            background-image: -webkit-linear-gradient(top, #1E1E1E, #333333);
            background-image: -moz-linear-gradient(top, #1E1E1E, #333333);
            background-image: -o-linear-gradient(top, #1E1E1E, #333333);
            background-image: -ms-linear-gradient(top, #1E1E1E, #333333);
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #333333;
            color: white;
            padding: 5px 10px;
            text-align: center;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px; 
        }

        .user-details {
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #ccc; 
            margin-right: 5px;
        }

        .user-name {
            font-size: 14px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 20px;
            padding: 5px 10px;
        }

        .search-input {
            border: none;
            outline: none;
            width: 150px;
            margin-right: 5px;
        }

        .search-button {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .container {
            max-width: 800px;
            margin: 50px auto 20px; 
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        hr {
            margin: 20px 0;
        }

        .tweet {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: white;
        }

        .tweet h3 {
            margin: 0;
            font-size: 18px;
        }

        .tweet p {
            margin-top: 5px;
        }

        .logout-button {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }

        .logout-button a {
            background-color: #FF4500;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 3px 8px;
            text-transform: uppercase;
            font-size: 12px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h2>AI Server Side prototype</h2>
        
        <div class="user-details">
            {% if request.user.is_authenticated %}
                <div class="logout-button">
                    <a href="{% url 'logout' %}" class="btn btn-login">Logout</a>
                </div>
                <img src="{{ request.user.profile.image.url }}" alt="{{ request.user.username }}" class="user-avatar">
                <span class="user-name"><a href="{% url 'profile' %}" style="color: #fff;">{{ request.user.username }}</a></span>
            {% else %}
                <span class="user-name"><a href="{% url 'login' %}" style="color: white;">Login</a> or <a href="{% url 'signup' %}" style="color: white;">Register</a></span>
            {% endif %}
        </div>
    </header>
    
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
