<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Add Bootstrap CSS link here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Add any additional custom styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1E1E1E;
            color: white; /* Text color for the body */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Center content vertically */
        }
    
        .container {
            position: relative;
            width: 380px;
            background-color: #1c1c1c;

            border-radius: 20px;
            border: 2px solid #45f3ff; /* Border added */
            padding: 20px;
        }
    
        form fieldset {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    
        form label {
            color: #ccc; /* Light text color for labels */
        }
    
        .btn-login {
            background-color: #00A74A; /* Green button color */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 20px; /* Smaller padding */
            text-transform: uppercase; /* Uppercase text */
            font-size: 14px; /* Smaller font size */
            width: 100%; /* Make the button full width */
        }
    
        form small {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 12px; /* Decrease font size for guidelines */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">Login</h2>
        <form method="post">
            {% csrf_token %}
            <fieldset>
                <div class="form-group">
                    <label for="{{ form.username.id_for_label }}">Username</label>
                    {{ form.username }}
                </div><br>
                <div class="form-group">
                    <label for="{{ form.password.id_for_label }}">Password</label>
                    {{ form.password }}
                </div><br>
                <button type="submit" class="btn btn-login">Login</button>
            </fieldset>
        </form>
        <small class="text-center">Don't have an account? <a href="{% url 'signup' %}">Sign up</a></small>
    </div>

    <!-- Add Bootstrap JS and jQuery script links here -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
